WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="20,0,20,0"
                   Grid.Row="0">
            Tip Calculator
        </TextBlock>

        <TextBlock Margin="20,0,20,0"
                   Grid.Row="1"
                   FontSize="48"><Run Text="My"/><Run Text=" Bill Amount"/></TextBlock>

        <StackPanel Name="myStackPanel" Grid.Row="2" Margin="20,0,20,0">

            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="All Bill Amount"
                       FontSize="24"/>

            <TextBox Name="billAmountTextBox"
                     Text="￥0.00"
                     TextAlignment="Right"
                     HorizontalAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     InputScope="Number"
                     Width="100"
                     FontSize="24"
                     LostFocus="amountTextBox_LostFocus"
                     TextChanged="billAmountTextBox_TextChanged"
                     GotFocus="amountTextBox_GotFocus" Margin="178,0,0,0"/>

            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="Percent To Tip:"
                       VerticalAlignment="Top"
                       FontSize="24"
                       Margin="0,20,0,0"/>

            <RadioButton Content="10% - good Service"
                         Tag="0.1"
                         GroupName="percentRadio"
                         Click="RadioButton_Click" Margin="138,0,-138,0"/>

            <RadioButton Content="18% - better Service"
                         Tag="0.18"
                         GroupName="percentRadio"
                         IsChecked="True"
                         Click="RadioButton_Click" Margin="138,0,-138,0"/>

            <RadioButton Content="25% - great Service"
                         Tag="0.25"
                         GroupName="percentRadio"
                         Click="RadioButton_Click" Margin="138,0,-138,0"/>
            <RadioButton Content="30% - best Service"
                         Tag="0.30"
                         GroupName="percentRadio"
                         Click="RadioButton_Click" Margin="138,0,-138,0"/>

            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="Amount:"
                       FontSize="24"
                       Margin="0,20,0,0"/>

            <TextBlock Name="amountToTipTextBlock"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Text="￥0.00"
                       FontSize="36" Margin="118,0,0,0"/>

            <TextBlock HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Text="Total Bill:"
                       FontSize="24"
                       Margin="0,20,0,0"/>

            <TextBlock Name="totalTextBlock"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Text="￥0.00"
                       FontSize="36"/>
            <TextBlock
                       TextWrapping="Wrap"
                       Text="总金额"
                       FontSize="24" HorizontalAlignment="Left" Width="72"/>
            <TextBlock Name="amountToTotalTextBlock" 
                       TextWrapping="Wrap" 
                       Text="￥0.00"
                       FontSize="24"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>

        </StackPanel>

    </Grid>
</Window>
